{
  "ascii": [
    "#######  #######  ######   #     #  ###  #     #     #     #       ",
    "   #     #        #     #  ##   ##   #   ##    #    # #    #       ",
    "   #     #        #     #  # # # #   #   # #   #   #   #   #       ",
    "   #     #####    ######   #  #  #   #   #  #  #  #     #  #       ",
    "   #     #        #   #    #     #   #   #   # #  #######  #       ",
    "   #     #        #    #   #     #   #   #    ##  #     #  #       ",
    "   #     #######  #     #  #     #  ###  #     #  #     #  ####### "
  ],
  "title": "Termianl",
  "username": "console",
  "hostname": "guest",
  "password": "juicewrld999",
  "social": {
    "email": "sutharamit707@gmail.com",
    "github": "amitsuthar69",
    "linkedin": "amitsuthar69"
  },
  "aboutGreeting": "Hi there fella, I am Amit Suthar. a Second Year Engineering<br>Student majoring in Artificial Intelligence & Machine Learning.<br> <br>(sudo=juicewrld999)",

  "projects": [
    [
      "handOver",
      "A site where peeps from same college can exchange or sell their resources!",
      "https://github.com/amitsuthar69/handOver"
    ]
  ],
  "colors": {
    "background": "#121e26",
    "banner": "#dce7f3",
    "border": {
      "visible": false,
      "color": "#a2efab"
    },
    "prompt": {
      "default": "#A5A7A7",
      "user": "#FE6BC9",
      "host": "#70FDFF",
      "input": "#FF7685"
    },
    "link": {
      "text": "#B6AAEE",
      "highlightColor": "#adf5ffcc",
      "highlightText": "#0C0623"
    },
    "commands": {
      "textColor": "#FD9BDB"
    }
  }
}
